{
  "name": "BOGBot",
  "version": "0.0.1",
  "description": "Group Me Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
	"yahoo-weather": "2.2.2",
	"giphy-api": "1.2.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sullivanjack/bog_bot"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
